font_size     12
font_family   JetBrainsMono NF Medium
bold_font     auto
italic_font   auto

cursor_shape                underline
cursor_underline_thickness  1.5
cursor_blink_interval       0

background_opacity      1
enable_audio_bell       no
window_padding_width    5
confirm_os_window_close 0

map alt+k scroll_line_up
map alt+j scroll_line_down

background              #282828
foreground              #ebdbb2
cursor                  #fe8019
selection_background    #3c3836
selection_foreground    #ebdbb2
# cursor_text_color       #120E25
# url_color               #F5E0DC
# active_border_color     #B4BEFE
# inactive_border_color   #6C7086
# bell_border_color       #F9E2AF
# wayland_titlebar_color  #120E25
#
# active_tab_foreground   #11111B
# active_tab_background   #CBA6F7
# inactive_tab_foreground #CDD6F4
# inactive_tab_background #181825
# tab_bar_background      #11111B

color0  #0a0b0b
color8  #928374

color1  #cc241d
color9  #fb4934

color2  #98971a
color10 #b8bb26

color3  #d79921
color11 #fabd2f

color4  #458588
color12 #83a598

color5  #b16286
color13 #d3869b

color6  #689d6a
color14 #8ec07c

color7  #a89984
color15 #ebdbb2
